MAIN_APP_URL=http://localhost:3000
PRODUCT_APP_URL=http://localhost:3001
CATEGORY_APP_URL=http://localhost:3002
SEARCH_APP_URL=http://localhost:3003
CONTENT_APP_URL=http://localhost:3004
ACCOUNT_APP_URL=http://localhost:3005
ORDER_TRACKING_APP_URL=http://localhost:3006